{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U4BLHC6;Database=pislab8;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
